
/* Global layout ------------------------------------------------------------ */

.main-content {
  .make-row();
  height: auto;
  padding: 0;
  //margin: 15px auto; 
}
  
.no-pad {
  padding: 0!important; }
  
.no-margin {
  margin: 0!important; }
  
.sixth {
  .make-xs-column(12);
  .make-sm-column(2);
}

.quarter {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(3);
}
  
.third {
  .make-xs-column(12);
  .make-sm-column(4); 
}
  
.half {
  .make-xs-column(12);
  .make-sm-column(6); 
}
  
.twothirds {
  .make-xs-column(12);
  .make-sm-column(8); 
}
  
.threequarters {
  //.make-xs-column(12);
  .make-sm-column(9); 
}

.fivesixths {
  .make-xs-column(12);
  .make-sm-column(10); 
}
  
.fullwidth {
  .make-xs-column(12);
  padding-left: 0;
  padding-right: 0; 
}