@font-face {
    font-family: 'chunkfiveroman';
    src: url('../fonts/chunkfive-webfont.eot');
    src: url('../fonts/chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chunkfive-webfont.woff') format('woff'),
         url('../fonts/chunkfive-webfont.ttf') format('truetype'),
         url('../fonts/chunkfive-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'MuseoSlab700Regular';
    src: url('../fonts/Museo_Slab_700-webfont.eot');
    src: url('../fonts/Museo_Slab_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Museo_Slab_700-webfont.woff') format('woff'),
         url('../fonts/Museo_Slab_700-webfont.ttf') format('truetype'),
         url('../fonts/Museo_Slab_700-webfont.svg#MuseoSlab700Regular') format('svg');
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'league_gothicCnRg';
    src: url('../fonts/leaguegothic-condensedregular-webfont.eot');
    src: url('../fonts/leaguegothic-condensedregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguegothic-condensedregular-webfont.woff') format('woff'),
         url('../fonts/leaguegothic-condensedregular-webfont.ttf') format('truetype'),
         url('../fonts/leaguegothic-condensedregular-webfont.svg#league_gothicCnRg') format('svg');
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'league_gothicitalic';
    src: url('../fonts/leaguegothic-italic-webfont.eot');
    src: url('../fonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguegothic-italic-webfont.woff') format('woff'),
         url('../fonts/leaguegothic-italic-webfont.ttf') format('truetype'),
         url('../fonts/leaguegothic-italic-webfont.svg#league_gothicitalic') format('svg');
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'league_gothicregular';
    src: url('../fonts/leaguegothic-regular-webfont.eot');
    src: url('../fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('../fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('../fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal; }

@font-face {
    font-family: 'league_gothiccondensed_italic';
    src: url('../fonts/leaguegothic-condenseditalic-webfont.eot');
    src: url('../fonts/leaguegothic-condenseditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguegothic-condenseditalic-webfont.woff') format('woff'),
         url('../fonts/leaguegothic-condenseditalic-webfont.ttf') format('truetype'),
         url('../fonts/leaguegothic-condenseditalic-webfont.svg#league_gothiccondensed_italic') format('svg');
    font-weight: normal;
    font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: ~"url('@{local-font-path}@{local-font-name-black}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-black}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-black}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-black}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-black}.svg#@{local-font-svg-id-black}') format('svg')";
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: ~"url('@{local-font-path}@{local-font-name-bold}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-bold}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-bold}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-bold}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-bold}.svg#@{local-font-svg-id-bold}') format('svg')";
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: ~"url('@{local-font-path}@{local-font-name-bold-italic}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-bold-italic}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-bold-italic}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-bold-italic}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-bold-italic}.svg#@{local-font-svg-id-bold-italic}') format('svg')";
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: ~"url('@{local-font-path}@{local-font-name-italic}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-italic}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-italic}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-italic}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-italic}.svg#@{local-font-svg-id-italic}') format('svg')";
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: ~"url('@{local-font-path}@{local-font-name-light}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-light}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-light}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-light}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-light}.svg#@{local-font-svg-id-light}') format('svg')";
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: ~"url('@{local-font-path}@{local-font-name}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name}.svg#@{local-font-svg-id}') format('svg')";
  font-weight: normal;
  font-style: normal;
}


@local-font-path:               "../fonts/lato/";
@local-font-name:               "lato-regular";
@local-font-svg-id:             "latoregular";
@local-font-name-light:         "lato-light";
@local-font-svg-id-light:       "latolight";
@local-font-name-black:         "lato-black";
@local-font-svg-id-black:       "latoblack";
@local-font-name-bold:          "lato-bold";
@local-font-svg-id-bold:        "latobold";
@local-font-name-italic:        "lato-italic";
@local-font-svg-id-italic:      "latoitalic";
@local-font-name-bold-italic:   "lato-bolditalic";
@local-font-svg-id-bold-italic: "latobold-italic";
